source [find pi-gpio.cfg]
#source [find pi-native.cfg]
transport select swd

set CHIPNAME at91samd21g18
source [find target/at91samdXX.cfg]

#reset_config srst_only
##reset_config trst_only
reset_config srst_nogate
#reset_config srst_only srst_push_pull
#reset_config srst_push_pull
#reset_config connect_assert_srst

#adapter_nsrst_delay 100
#adapter_nsrst_assert_width 100

init
targets
reset halt

#at91samd chip-erase
#reset halt

#at91samd nvmuserrow
#at91samd eeprom 0

#at91samd bootloader 0

# https://github.com/arduino/ArduinoCore-samd/blob/master/bootloaders/zero/samd21_sam_ba.bin?raw=true
#program samd21_sam_ba.bin verify
# https://learn.adafruit.com/system/assets/assets/000/031/337/original/featherm0bootloader_160305.zip
#program featherm0bootloader_160305.bin verify

#at91samd bootloader 0x2000


#program seesaw-mm1-hat.bin verify 0x2000
#program circuitpython-mm1-hat.bin verify 0x2000

