source [find robotcar-hat.cfg]

at91samd chip-erase
reset halt

#at91samd nvmuserrow
#at91samd eeprom 0

at91samd bootloader 0

# https://github.com/arduino/ArduinoCore-samd/blob/master/bootloaders/zero/samd21_sam_ba.bin?raw=true
#program samd21_sam_ba.bin verify

# build crickit 
#program ready3go.bin verify

# https://learn.adafruit.com/system/assets/assets/000/031/337/original/featherm0bootloader_160305.zip
#program featherm0bootloader_160305.hex verify

program seesaw-donkeyHatlite.bin verify

at91samd bootloader 0x2000

reset
shutdown

